# log4j2-sqs-appender

./: pom.xml
